<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="10800793942039113409" data-share-method="host" data-aspect-ratio="1.23595" data-width="100%"><a href="https://tenor.com/view/emmytesting586-gif-10800793942039113409">Emmytesting586 GIF</a>from <a href="https://tenor.com/search/emmytesting586-gifs">Emmytesting586 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>You still scanning this qr code ?</h1>
      <div class="btn">
        <a href="next1.html" class="yes">Next</a>
      </div>
    </div>
  </body>
</html>